# BuildItBigger_BenLewis

androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/example/android/androidlibrary/: JokeActivity.java
androidJokes/src/main/res/layout/: activity_joke.xml
androidJokes/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/benlewis/android/builditbigger/: ApplicationTest.java
app/src/androidTest/java/com/jokes/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/benlewis/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benlewis/android/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/jokes/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/benlewis/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/bplewis5/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javaJokes/src/main/java/com/jokes/: JokeTeller.java
